{
  "application.js": "/packs/js/application-65d32941b74bbea97686.js",
  "application.js.map": "/packs/js/application-65d32941b74bbea97686.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-65d32941b74bbea97686.js"
      ],
      "js.map": [
        "/packs/js/application-65d32941b74bbea97686.js.map"
      ]
    },
    "preview": {
      "js": [
        "/packs/js/preview-4fc024dddfea98c87e19.js"
      ],
      "js.map": [
        "/packs/js/preview-4fc024dddfea98c87e19.js.map"
      ]
    }
  },
  "preview.js": "/packs/js/preview-4fc024dddfea98c87e19.js",
  "preview.js.map": "/packs/js/preview-4fc024dddfea98c87e19.js.map"
}